{
  "name": "crazy-arcade",
  "version": "1.0.0",
  "description": "Crazy Arcade style multiplayer web game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
